class ViVn {
  Map<String, String> get messages => {
        'start': 'Bắt đầu',
        'description':
            'Ứng dụng thời tiết với dự báo cập nhật từng giờ, ngày và tuần cho bất kỳ địa điểm nào.',
        'name': 'Thời tiết',
        'name2': 'Thiết kế tiện lợi',
        'name3': 'Liên hệ',
        'description2':
            'Tất cả điều hướng được thiết kế để tương tác với ứng dụng một cách tiện lợi và nhanh chóng nhất.',
        'description3':
            'Nếu bạn gặp bất kỳ vấn đề nào, vui lòng liên hệ với chúng tôi qua email hoặc trong phần đánh giá ứng dụng.',
        'next': 'Tiếp theo',
        'search': 'Tìm kiếm...',
        'loading': 'Đang tải...',
        'searchCity': 'Tìm thành phố của bạn',
        'humidity': 'Độ ẩm',
        'wind': 'Gió',
        'visibility': 'Tầm nhìn',
        'feels': 'Cảm giác như',
        'evaporation': 'Hơi nước',
        'precipitation': 'Lượng mưa',
        'direction': 'Hướng gió',
        'pressure': 'Áp suất',
        'rain': 'Mưa',
        'clear_sky': 'Trời quang đãng',
        'cloudy': 'Có mây',
        'overcast': 'U ám',
        'fog': 'Sương mù',
        'drizzle': 'Mưa phùn',
        'drizzling_rain': 'Mưa phùn lạnh giá',
        'freezing_rain': 'Mưa đá',
        'heavy_rains': 'Mưa rào',
        'snow': 'Tuyết',
        'thunderstorm': 'Dông bão',
        'kph': 'km/h',
        'mph': 'mph',
        'mi': 'mi',
        'km': 'km',
        'inch': 'inch',
        'mm': 'mm',
        'hPa': 'hPa',
        'settings': 'Cài đặt',
        'no_inter': 'Mất kết nối Internet',
        'on_inter': 'Kết nối Internet để lấy dữ liệu thời tiết.',
        'location': 'Vị trí',
        'no_location':
            'Bật dịch vụ vị trí để lấy dữ liệu thời tiết cho vị trí hiện tại.',
        'theme': 'Chủ đề',
        'low': 'Thấp',
        'high': 'Cao',
        'normal': 'Bình thường',
        'lat': 'Vĩ độ',
        'lon': 'Kinh độ',
        'create': 'Tạo',
        'city': 'Thành phố',
        'district': 'Quận',
        'noWeatherCard': 'Thêm thành phố',
        'deletedCardWeather': 'Xóa thành phố',
        'deletedCardWeatherQuery': 'Bạn có chắc chắn muốn xóa thành phố?',
        'delete': 'Xóa',
        'cancel': 'Hủy bỏ',
        'time': 'Thời gian tại thành phố',
        'validateName': 'Vui lòng nhập tên',
        'measurements': 'Hệ thống đo lường',
        'degrees': 'Độ',
        'celsius': 'Độ C',
        'fahrenheit': 'Độ F',
        'imperial': 'Hệ thống Inch',
        'metric': 'Hệ thống mét',
        'validateValue': 'Vui lòng nhập giá trị',
        'validateNumber': 'Vui lòng nhập số hợp lệ',
        'validate90': 'Giá trị phải nằm trong khoảng -90 và 90',
        'validate180': 'Giá trị phải nằm trong khoảng -180 và 180',
        'notifications': 'Thông báo',
        'sunrise': 'Bình minh',
        'sunset': 'Hoàng hôn',
        'timeformat': 'Định dạng thời gian',
        '12': '12 giờ',
        '24': '24 giờ',
        'cloudcover': 'Mây che phủ',
        'uvIndex': 'Chỉ số UV',
        'materialColor': 'Dynamic colors',
        'uvLow': 'Thấp',
        'uvAverage': 'Trung bình',
        'uvHigh': 'Cao',
        'uvVeryHigh': 'Rất cao',
        'uvExtreme': 'Cực cao',
        'weatherMore': 'Dự báo thời tiết 12 ngày',
        'windgusts': 'Gió giật',
        'north': 'Bắc',
        'northeast': 'Đông Bắc',
        'east': 'Đông',
        'southeast': 'Đông Nam',
        'south': 'Nam',
        'southwest': 'Tây Nam',
        'west': 'Tây',
        'northwest': 'Tây Bắc',
        'project': 'Project on',
        'version': 'Application version',
        'precipitationProbability': 'Xác suất mưa',
        'apparentTemperatureMin': 'Nhiệt độ cảm nhận tối thiểu',
        'apparentTemperatureMax': 'Nhiệt độ cảm nhận tối đa',
        'amoledTheme': 'AMOLED',
        'appearance': 'Hiển thị',
        'functions': 'Chức năng',
        'data': 'Dữ liệu',
        'language': 'Ngôn ngữ',
        'timeRange': 'Tần suất (theo giờ)',
        'timeStart': 'Thời gian bắt đầu',
        'timeEnd': 'Thời gian kết thúc',
        'support': 'Support',
        'system': 'Hệ thống',
        'dark': 'Tối',
        'light': 'Sáng',
        'license': 'Giấy phép',
        'widget': 'Tiện ích',
        'widgetBackground': 'Nền tiện ích',
        'widgetText': 'Chữ tiện ích',
        'dewpoint': 'Điểm sương',
        'shortwaveRadiation': 'Bức xạ ngắn',
        'W/m2': 'W/m2',
        'roundDegree': 'Làm tròn độ',
        'settings_full': 'Cài đặt',
        'cities': 'Thành phố',
        'searchMethod': 'Sử dụng tìm kiếm hoặc định vị',
        'done': 'Hoàn tất',
      };
}
